{
	# For reference, take a look at https://github.com/pvinis/update-cloudflare-dns/blob/master/DNS-RECORDS.hjson

	records: [
		{
			type: A
			name: mail
			ipv4: 44.22.33.44
		}

		{
			type: AAAA
			name: mail
			ipv6: 684D:1111:222:3333:4144:5555:6:77
		}

		{
			type: AAAA
			name: @
			ipv6: 684D:1111:222:3333:4444:5555:6:77
			proxied: false
		}

		{
			type: TXT
			name: _sub
			content: some-key-verification=value ?huh -thats cooooool!
		}

		{
			type: TXT
			name: @
			content: Something else indeed
		}
	]
}
